0001-gst-launch-add-loop-argument.patch
0002-Changes-to-make-it-possible-to-LD_PRELOAD-libttif.patch
0003-add-GstQueryBuffers-query.patch
0004-Add-GstEventCrop-event.patch
0005-Add-GST_EVENT_LIVE_FLUSH.patch
0006-Refresh-gstreamer-sections.txt.patch
0007-basetransform-don-t-do-unnecessary-pad_alloc.patch
0008-hack-disable-buffer-writability-check.patch
0009-utils-add-quark-and-mini-object-boilerplate-macros.patch
0010-baseparse-print-unsigned-values-as-unsigned-values.patch
0011-baseparse-do-not-wait-for-more-data-when-draining-it.patch
79_multiarch-backwards-compat.patch
80_ia32-hack.patch
99_ltmain_as-needed.patch
hand_revert_f56c6e12255b37d75b1eb949e434fa8e3bb33f51
